server.port=8080
spring.application.name=assignmentapi
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/assignmentapi
spring.datasource.username=postgres.aaneexjfwhgujkrsqybw
spring.datasource.password=AnisaAlawiyah170703
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect